{
    "name": "Battlehub.RTExtensions",
    "references": [
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}